
# Redirects: Add MAIN_URL to Stripe customer portal redirect-url, Stripe webhook, and Clerk webhook 
MAIN_URL=...
STRIPE_CUSTOMER_PORTAL_URL=...

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_...
CLERK_SECRET_KEY=sk_...
CLERK_WEBHOOK_SECRET=whsec_...

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Stripe Subscriptions
STRIPE_PRO_PRICE_ID=price_...
STRIPE_PRO_YR_PRICE_ID=price_...

# UploadThing
UPLOADTHING_TOKEN=...

# Mixpanel
MIXPANEL_TOKEN=...

# Sentry
SENTRY_AUTH_TOKEN=sntrys_...